// Init screen
screen.w = Window.GetWidth();
screen.h = Window.GetHeight();
screen.half.w = screen.w / 2;
screen.half.h = screen.h / 2;

// Init animation
images_count = 198;

for (i = 0; i < images_count; ++i) {
    images[i] = Image("animation-" + (i + 1) + ".png");
}

cur_sprite = Sprite();
cur_sprite.SetX(screen.half.w - images[0].GetWidth() / 2);
cur_sprite.SetY(screen.half.h - images[0].GetHeight() / 2);

// Timestamp of progress
ts = 0;

fun update() {
    cur_sprite.SetImage(images[Math.Int(ts / 1.6) % images_count]);

    ts++;   
}

Plymouth.SetRefreshFunction(update);